[gd_scene load_steps=24 format=3 uid="uid://b4fg52gdj0sbu"]

[ext_resource type="Script" uid="uid://cwilynpmggvll" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://8b34jv417s4n" path="res://hp_bar.tscn" id="2_ar8e5"]
[ext_resource type="Texture2D" uid="uid://c8ajhfalqlugn" path="res://art/enemy/Luggard.png" id="3_5hcft"]
[ext_resource type="Texture2D" uid="uid://c2qen7yup2jam" path="res://art/enemy/LuggardFall.png" id="3_8q82m"]
[ext_resource type="Script" uid="uid://b1gasoylckoe5" path="res://EnemyStateMachine.gd" id="3_epg4t"]
[ext_resource type="Script" uid="uid://bvdt7jsarh3kp" path="res://EnemyIdle.gd" id="4_3yqyl"]
[ext_resource type="Texture2D" uid="uid://cgsqrxpdqhmlv" path="res://art/enemy/New Piskel (2).png" id="4_5hcft"]
[ext_resource type="Script" uid="uid://d4jd2b4t3tclw" path="res://EnemyLaunched.gd" id="4_epg4t"]
[ext_resource type="Texture2D" uid="uid://cmqw3wnfs3cto" path="res://art/enemy/LuggardWalk0.png" id="4_otto8"]
[ext_resource type="Script" uid="uid://devyoglsbkyjd" path="res://EnemyFall.gd" id="5_3yqyl"]
[ext_resource type="Texture2D" uid="uid://blciiv0b7ccrf" path="res://art/enemy/LuggardWalk1.png" id="5_8q82m"]
[ext_resource type="Texture2D" uid="uid://c6uqgtsfutx1d" path="res://art/enemy/LuggardWalk2.png" id="6_epc7x"]
[ext_resource type="Texture2D" uid="uid://bhxj7cbhoaeky" path="res://art/enemy/LuggardWalk3.png" id="7_o7rgc"]
[ext_resource type="Script" uid="uid://bd7s4hsv2a75h" path="res://EnemyWalk.gd" id="7_wujgv"]
[ext_resource type="Script" uid="uid://dhbui770ouaas" path="res://EnemyJab.gd" id="8_dxifv"]
[ext_resource type="PackedScene" uid="uid://b66i38p381f5" path="res://player_hitbox.tscn" id="9_dxifv"]
[ext_resource type="Script" uid="uid://cp2lea0vssb3p" path="res://EnemyNair.gd" id="10_dxifv"]
[ext_resource type="Script" uid="uid://dxdc2nbqedadq" path="res://EnemyUltimate.gd" id="11_pwjut"]
[ext_resource type="Script" uid="uid://x5xy2wg7bl24" path="res://EnemyUmash.gd" id="13_ar8e5"]
[ext_resource type="Script" uid="uid://bueo1g8xjipps" path="res://State.gd" id="14_doop2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wujgv"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqyl"]
radius = 29.0172

[sub_resource type="SpriteFrames" id="SpriteFrames_4gyqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8q82m")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5hcft")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_otto8")
}, {
"duration": 1.0,
"texture": ExtResource("5_8q82m")
}, {
"duration": 1.0,
"texture": ExtResource("6_epc7x")
}, {
"duration": 1.0,
"texture": ExtResource("7_o7rgc")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5hcft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("TBATimer", "healthbar", "animations", "statemach", "i_frame_timer", "launch_state", "hurtbox")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4gyqm")
TBATimer = NodePath("TBA Timer")
healthbar = NodePath("CanvasLayer/HPBar")
animations = NodePath("AnimatedSprite2D")
statemach = NodePath("StateMachine")
i_frame_timer = NodePath("CollisionBox/invincibility")
launch_state = NodePath("StateMachine/launched")
hurtbox = NodePath("CollisionBox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="HPBar" parent="CanvasLayer" instance=ExtResource("2_ar8e5")]
offset_left = 324.5
offset_top = 306.0
offset_right = 564.5
offset_bottom = 314.0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." groups=["Enemy Hurtbox"]]
collision_priority = 10.0

[node name="CollisionBox" type="CollisionShape2D" parent="Area2D" groups=["Enemy Hurtbox"]]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_wujgv")
debug_color = Color(0.782303, 0.411611, 0.388398, 0.42)

[node name="CollisionBox" type="CollisionShape2D" parent="." groups=["Enemy Hurtbox"]]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_3yqyl")

[node name="invincibility" type="Timer" parent="CollisionBox"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 32
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(1.88443, 1.88443)
sprite_frames = SubResource("SpriteFrames_4gyqm")
animation = &"Fall"

[node name="SuperTimer" type="Timer" parent="."]

[node name="LaunchStunTimer" type="Timer" parent="."]
one_shot = true

[node name="TBA Timer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initState", "parent")]
script = ExtResource("3_epg4t")
initState = NodePath("idle")
parent = NodePath("..")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "canTransitionTo")]
script = ExtResource("4_3yqyl")
animation_name = "Idle"
parent = NodePath("..")
canTransitionTo = [NodePath("../launched"), NodePath("../Fall"), NodePath("../walk"), NodePath("../Jab"), NodePath("../Umash"), NodePath("../Nair"), NodePath("../Nair"), NodePath("../Jab")]
weight = 0.5
metadata/_custom_type_script = "uid://57scinuvn886"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "canTransitionTo")]
script = ExtResource("5_3yqyl")
animation_name = "Fall"
parent = NodePath("..")
canTransitionTo = [NodePath("../idle"), NodePath("../launched")]
weight = 0.5
metadata/_custom_type_script = "uid://dsct2xjvekvrv"

[node name="launched" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "parent", "canTransitionTo")]
script = ExtResource("4_epg4t")
timer = NodePath("../../LaunchStunTimer")
animation_name = "default"
parent = NodePath("..")
canTransitionTo = [NodePath("../idle"), NodePath("."), NodePath("../Ultimate")]
weight = 0.5
metadata/_custom_type_script = "uid://c6js8l6db5t4c"

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "canTransitionTo")]
script = ExtResource("7_wujgv")
animation_name = "Walk"
parent = NodePath("..")
canTransitionTo = [NodePath("../idle"), NodePath("../Fall"), NodePath("../launched")]
metadata/_custom_type_script = "uid://dgohq63eyvtd0"

[node name="Jab" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacks", "timer", "parent", "canTransitionTo")]
script = ExtResource("8_dxifv")
attacks = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "default"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../idle")]
metadata/_custom_type_script = "uid://bfkp52swsh868"

[node name="Hitbox" parent="StateMachine/Jab" node_paths=PackedStringArray("ent", "data", "area") groups=["Enemy Hitbox"] instance=ExtResource("9_dxifv")]
position = Vector2(3, 2)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
backswing = 0.2
knockback = Vector2(400, -400)
damage = 5.0
radius = 30.0
height = 40.0
forswing = 0.01
duration = 0.29
offset = Vector2(50, 0)

[node name="AttackTimer" type="Timer" parent="StateMachine/Jab"]
one_shot = true

[node name="Nair" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacks", "timer", "parent", "canTransitionTo")]
script = ExtResource("10_dxifv")
attacks = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "default"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../idle")]
metadata/_custom_type_script = "uid://bfkp52swsh868"

[node name="Hitbox" parent="StateMachine/Nair" node_paths=PackedStringArray("ent", "data", "area") groups=["Enemy Hitbox"] instance=ExtResource("9_dxifv")]
position = Vector2(3, 2)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(400, -400)
damage = 5.0
radius = 60.0
height = 60.0
forswing = 0.01
duration = 0.19

[node name="AttackTimer" type="Timer" parent="StateMachine/Nair"]
one_shot = true

[node name="Ultimate" type="Node" parent="StateMachine" node_paths=PackedStringArray("ultimate", "attacks", "timer", "parent", "canTransitionTo")]
script = ExtResource("11_pwjut")
ultimate = NodePath("../../SuperTimer")
attacks = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "default"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../idle")]
metadata/_custom_type_script = "uid://bfkp52swsh868"

[node name="Hitbox" parent="StateMachine/Ultimate" node_paths=PackedStringArray("ent", "data", "area") groups=["Enemy Hitbox"] instance=ExtResource("9_dxifv")]
position = Vector2(3, 2)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(0, -400)
damage = 10.0
radius = 80.0
height = 80.0
forswing = 0.05
duration = 0.05

[node name="AttackTimer" type="Timer" parent="StateMachine/Ultimate"]
one_shot = true

[node name="Umash" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacks", "timer", "parent", "canTransitionTo")]
script = ExtResource("13_ar8e5")
attacks = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "default"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../idle"), NodePath("../Nair")]
metadata/_custom_type_script = "uid://bfkp52swsh868"

[node name="Hitbox" parent="StateMachine/Umash" node_paths=PackedStringArray("ent", "data", "area") groups=["Enemy Hitbox"] instance=ExtResource("9_dxifv")]
position = Vector2(3, 2)
scale = Vector2(3.84487, 1.76049)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(1000, -1300)
damage = 10.0
radius = 30.0
height = 40.0
forswing = 0.01
duration = 0.19
offset = Vector2(0, -35)

[node name="AttackTimer" type="Timer" parent="StateMachine/Umash"]
one_shot = true

[node name="Freeze" type="Node" parent="StateMachine"]
script = ExtResource("14_doop2")
metadata/_custom_type_script = "uid://bueo1g8xjipps"

[connection signal="area_entered" from="Area2D" to="." method="check_collisions"]
[connection signal="timeout" from="CollisionBox/invincibility" to="." method="_end_invincibility"]
[connection signal="timeout" from="SuperTimer" to="StateMachine/Ultimate" method="_end_ult"]
[connection signal="timeout" from="TBA Timer" to="." method="TBA"]
[connection signal="timeout" from="StateMachine/Jab/AttackTimer" to="StateMachine/Jab" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Nair/AttackTimer" to="StateMachine/Nair" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Ultimate/AttackTimer" to="StateMachine/Ultimate" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Umash/AttackTimer" to="StateMachine/Umash" method="_end_timer"]
