[gd_scene load_steps=7 format=3 uid="uid://b4fg52gdj0sbu"]

[ext_resource type="Script" uid="uid://cwilynpmggvll" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b1keijqqaxfhy" path="res://art/TempEnemy.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://57scinuvn886" path="res://Idle.gd" id="3_iifgy"]
[ext_resource type="Script" uid="uid://d4jd2b4t3tclw" path="res://EnemyLaunched.gd" id="4_epg4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(52, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gyqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k104")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="invincibility" type="Timer" parent="CollisionBox"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 32
position = Vector2(0, 8)
scale = Vector2(0.137963, 0.137963)
sprite_frames = SubResource("SpriteFrames_4gyqm")

[node name="LaunchStunTimer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="."]

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_iifgy")
metadata/_custom_type_script = "uid://57scinuvn886"

[node name="Fall" type="Node" parent="StateMachine"]
metadata/_custom_type_script = "uid://dsct2xjvekvrv"

[node name="launched" type="Node" parent="StateMachine"]
script = ExtResource("4_epg4t")
animation_name = "default"
metadata/_custom_type_script = "uid://c6js8l6db5t4c"
