[gd_scene load_steps=6 format=3 uid="uid://w30s6s2m628i"]

[ext_resource type="PackedScene" uid="uid://ybl0qgtjjtv7" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dasa8p0fplepg" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://urmmnabgixtj" path="res://temp_floor.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dxhyidhciqeib" path="res://ui.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b4fg52gdj0sbu" path="res://enemy.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_h2yge")
player = NodePath("player")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.053, 1)
offset = Vector2(576, 324)

[node name="tempFloor" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-3, 565)

[node name="BG" type="Sprite2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(200, 25)

[node name="Enemy" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(877, -11)

[node name="Ground_Walls" type="Sprite2D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_7mycd")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="playerDeath" from="player" to="." method="_player_death"]
[connection signal="enemyDeath" from="Enemy" to="." method="_enemy_death"]
