[gd_scene load_steps=34 format=3 uid="uid://ybl0qgtjjtv7"]

[ext_resource type="Script" uid="uid://dsq18iuv8k63a" path="res://player.gd" id="1_u1c27"]
[ext_resource type="Texture2D" uid="uid://ca1c3j07jybu4" path="res://art/player/Adventurer/Idle/AdventurerIdle.png" id="2_2hs0m"]
[ext_resource type="PackedScene" uid="uid://8b34jv417s4n" path="res://hp_bar.tscn" id="2_iruf7"]
[ext_resource type="PackedScene" uid="uid://b66i38p381f5" path="res://player_hitbox.tscn" id="2_q13i1"]
[ext_resource type="Texture2D" uid="uid://dvhhja3j80nt3" path="res://art/player/Adventurer/Jab/AdventurerJab2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cgmtv0sp8rayn" path="res://art/player/Adventurer/Jab/AdventurerJab3.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dluff2fwgb53g" path="res://art/player/Adventurer/Jab/AdventurerJab4.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://dnju2w8aic165" path="res://art/player/Adventurer/Jab/AdventurerJab5.png" id="6_b26j0"]
[ext_resource type="Script" uid="uid://bvvkmh6ewkfpx" path="res://PlayerStateMachine.gd" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://sv1tf1dqci2n" path="res://art/player/Adventurer/Walk/AdventurerWalk0.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://ca3vscfyn113w" path="res://art/player/Adventurer/Nair/AdventurerNair0.png" id="7_dx0e4"]
[ext_resource type="Script" uid="uid://dxkei1l26m0tu" path="res://PlayerIdle.gd" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://dffujkqoq1068" path="res://art/player/Adventurer/Nair/AdventurerNair1.png" id="8_jm5j8"]
[ext_resource type="Texture2D" uid="uid://ccymivk1uoesm" path="res://art/player/Adventurer/Walk/AdventurerWalk1.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://de6ksta5l0e0g" path="res://art/player/Adventurer/Nair/AdventurerNair2.png" id="9_7hik5"]
[ext_resource type="Script" uid="uid://f56q02hivqub" path="res://PlayerJump.gd" id="9_b26j0"]
[ext_resource type="Script" uid="uid://bxnw4qeweflh8" path="res://PlayerWalk.gd" id="9_nvl01"]
[ext_resource type="Texture2D" uid="uid://dh6wvuctrp485" path="res://art/player/Adventurer/Walk/AdventurerWalk2.png" id="9_op7ga"]
[ext_resource type="Script" uid="uid://dp1fe6jmke2op" path="res://PlayerFall.gd" id="10_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cuwwrvb1icyvy" path="res://art/player/Adventurer/Walk/AdventurerWalk3.png" id="10_q13i1"]
[ext_resource type="Texture2D" uid="uid://cbwmssqfu7jlk" path="res://art/player/Adventurer/Nair/AdventurerNair3.png" id="10_qtqh7"]
[ext_resource type="Script" uid="uid://c8xojrdxgkup5" path="res://PlayerWallCling.gd" id="16_u1c27"]
[ext_resource type="Script" uid="uid://bueo1g8xjipps" path="res://State.gd" id="17_j5n4i"]
[ext_resource type="Script" uid="uid://bdy7yhdduaali" path="res://PlayerLaunched.gd" id="17_op7ga"]
[ext_resource type="Script" uid="uid://dkp4g1amp07l3" path="res://PlayerJab.gd" id="18_pylmc"]
[ext_resource type="Script" uid="uid://yswjb37v8jh0" path="res://PlayerNair.gd" id="20_pbfsw"]
[ext_resource type="Script" uid="uid://3cu8fjyswg3f" path="res://PlayerDilt.gd" id="24_7hik5"]
[ext_resource type="Script" uid="uid://bqlxg7xl5pk2j" path="res://PlayerFmash.gd" id="25_jm5j8"]
[ext_resource type="Script" uid="uid://dushx2uak6klw" path="res://PlayerSpecial.gd" id="27_2wuci"]
[ext_resource type="PackedScene" uid="uid://cpecmkdoemxst" path="res://projectile.tscn" id="28_iruf7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbfsw"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}],
"loop": true,
"name": &"AdventurerIdle",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 3.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 3.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 3.0,
"texture": ExtResource("6_b26j0")
}],
"loop": false,
"name": &"AdventurerJab",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("7_dx0e4")
}, {
"duration": 3.0,
"texture": ExtResource("8_jm5j8")
}, {
"duration": 3.0,
"texture": ExtResource("9_7hik5")
}, {
"duration": 3.0,
"texture": ExtResource("10_qtqh7")
}],
"loop": true,
"name": &"AdventurerNair",
"speed": 60.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("7_606se")
}, {
"duration": 5.0,
"texture": ExtResource("8_u1c27")
}, {
"duration": 5.0,
"texture": ExtResource("9_op7ga")
}, {
"duration": 5.0,
"texture": ExtResource("10_q13i1")
}],
"loop": true,
"name": &"AdventurerWalk",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op7ga"]
height = 26.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "animations", "statemach", "wall_cling_timer", "i_frame_timer", "launch_state", "hurtbox")]
position = Vector2(11, 25)
scale = Vector2(2, 2)
floor_constant_speed = true
script = ExtResource("1_u1c27")
healthbar = NodePath("CanvasLayer/HPBar")
animations = NodePath("animations")
move_speed = 500.0
statemach = NodePath("StateMachine")
wall_cling_timer = NodePath("CanWallClingTimer")
i_frame_timer = NodePath("CollisionBox/invincibility")
launch_state = NodePath("StateMachine/Launched")
hurtbox = NodePath("CollisionBox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="HPBar" parent="CanvasLayer" instance=ExtResource("2_iruf7")]
offset_left = 19.0
offset_top = 16.0
offset_right = 259.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_priority = 10.0

[node name="CollisionBox" type="CollisionShape2D" parent="Area2D" groups=["Player Hurtbox"]]
position = Vector2(-5, -13)
shape = SubResource("CapsuleShape2D_pbfsw")
debug_color = Color(0.939871, 0.168677, 0.454205, 0.42)

[node name="animations" type="AnimatedSprite2D" parent="."]
visibility_layer = 16
position = Vector2(-5.4, -16)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"AdventurerIdle"

[node name="CollisionBox" type="CollisionShape2D" parent="." groups=["Player Hurtbox"]]
position = Vector2(-5, -13)
shape = SubResource("CapsuleShape2D_op7ga")

[node name="invincibility" type="Timer" parent="CollisionBox"]
one_shot = true

[node name="CanWallClingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.12
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="LaunchStunTimer" type="Timer" parent="."]
one_shot = true

[node name="Raycast" type="Node2D" parent="."]

[node name="LedgeR" type="RayCast2D" parent="Raycast"]
position = Vector2(-5, -15)
target_position = Vector2(30, 0)

[node name="GroundR" type="RayCast2D" parent="Raycast"]
position = Vector2(-5, 0)
target_position = Vector2(30, 0)

[node name="LedgeL" type="RayCast2D" parent="Raycast"]
position = Vector2(-5, -15)
target_position = Vector2(-30, 0)

[node name="GroundL" type="RayCast2D" parent="Raycast"]
position = Vector2(-5, 0)
target_position = Vector2(-30, 0)

[node name="Ceiling" type="RayCast2D" parent="Raycast"]
position = Vector2(-5, -13)
target_position = Vector2(0, -20)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initState", "parent")]
script = ExtResource("7_1jxqw")
initState = NodePath("Idle")
parent = NodePath("..")

[node name="Freeze" type="Node" parent="StateMachine"]
script = ExtResource("17_j5n4i")
metadata/_custom_type_script = "uid://bueo1g8xjipps"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "canTransitionTo")]
script = ExtResource("8_dw050")
animation_name = "AdventurerIdle"
parent = NodePath("..")
canTransitionTo = [NodePath("../Jump"), NodePath("../Fall"), NodePath("../Walk"), NodePath("../Jab"), NodePath("../Nair"), NodePath("../Fmash"), NodePath("../Dilt"), NodePath("../Special")]

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "canTransitionTo")]
script = ExtResource("9_nvl01")
animation_name = "AdventurerWalk"
parent = NodePath("..")
canTransitionTo = [NodePath("../Jump"), NodePath("../Fall"), NodePath("../Idle")]

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("raycast", "timer", "parent", "canTransitionTo")]
script = ExtResource("9_b26j0")
raycast = NodePath("../../Raycast/Ceiling")
timer = NodePath("../../CanWallClingTimer")
animation_name = "AdventurerIdle"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Nair")]

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "canTransitionTo")]
script = ExtResource("10_n7ghd")
animation_name = "AdventurerIdle"
parent = NodePath("..")
canTransitionTo = [NodePath("../Idle"), NodePath("../Jump"), NodePath("../Walk"), NodePath("../Nair")]

[node name="LedgeGrab" type="Node" parent="StateMachine"]

[node name="WallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "parent", "canTransitionTo")]
script = ExtResource("16_u1c27")
timer = NodePath("../../WallSlideTimer")
animation_name = "AdventurerIdle"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Jump")]

[node name="Launched" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "parent", "canTransitionTo")]
script = ExtResource("17_op7ga")
timer = NodePath("../../LaunchStunTimer")
animation_name = "AdventurerIdle"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall")]

[node name="Freefall" type="Node" parent="StateMachine"]

[node name="Jab" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_p", "timer", "parent", "canTransitionTo")]
script = ExtResource("18_pylmc")
attack_p = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "AdventurerJab"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Idle"), NodePath("../Nair"), NodePath("../Fmash")]

[node name="Hitbox" parent="StateMachine/Jab" node_paths=PackedStringArray("ent", "data", "area") groups=["Player Hitbox"] instance=ExtResource("2_q13i1")]
position = Vector2(31, -1)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(500, -400)
damage = 3.0
radius = 10.0
height = 30.0
forswing = 0.04
duration = 0.16
offset = Vector2(20, -25)

[node name="AttackTimer" type="Timer" parent="StateMachine/Jab"]
one_shot = true

[node name="Filt" type="Node" parent="StateMachine"]

[node name="Dilt" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_p", "timer", "parent", "canTransitionTo")]
script = ExtResource("24_7hik5")
attack_p = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "AdventurerJab"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Idle")]

[node name="Hitbox" parent="StateMachine/Dilt" node_paths=PackedStringArray("ent", "data", "area") groups=["Player Hitbox"] instance=ExtResource("2_q13i1")]
position = Vector2(3, 2)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(-500, -400)
damage = 4.0
radius = 30.0
height = 10.0
forswing = 0.06
duration = 0.06
offset = Vector2(35, 0)

[node name="AttackTimer" type="Timer" parent="StateMachine/Dilt"]
one_shot = true

[node name="Uilt" type="Node" parent="StateMachine"]

[node name="Nair" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_p", "timer", "parent", "canTransitionTo")]
script = ExtResource("20_pbfsw")
attack_p = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "AdventurerNair"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Idle")]

[node name="Hitbox" parent="StateMachine/Nair" node_paths=PackedStringArray("ent", "data", "area") groups=["Player Hitbox"] instance=ExtResource("2_q13i1")]
position = Vector2(3, 2)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(700, -600)
damage = 2.0
radius = 60.0
height = 60.0
forswing = 0.01
duration = 0.19
offset = Vector2(0, -25)

[node name="AttackTimer" type="Timer" parent="StateMachine/Nair"]
one_shot = true

[node name="Fair" type="Node" parent="StateMachine"]

[node name="Dair" type="Node" parent="StateMachine"]

[node name="Uair" type="Node" parent="StateMachine"]

[node name="Bair" type="Node" parent="StateMachine"]

[node name="Fmash" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_p", "timer", "parent", "canTransitionTo")]
script = ExtResource("25_jm5j8")
attack_p = NodePath("Hitbox")
timer = NodePath("AttackTimer")
animation_name = "AdventurerJab"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Idle")]

[node name="Hitbox" parent="StateMachine/Fmash" node_paths=PackedStringArray("ent", "data", "area") groups=["Player Hitbox"] instance=ExtResource("2_q13i1")]
position = Vector2(31, -1)
ent = NodePath("../../..")
data = NodePath(".")
area = NodePath(".")
knockback = Vector2(3000, -800)
damage = 15.0
radius = 45.0
height = 45.0
forswing = 0.067
duration = 0.15
offset = Vector2(30, -25)

[node name="AttackTimer" type="Timer" parent="StateMachine/Fmash"]
one_shot = true

[node name="Umash" type="Node" parent="StateMachine"]

[node name="Dmash" type="Node" parent="StateMachine"]

[node name="Special" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "parent", "canTransitionTo")]
script = ExtResource("27_2wuci")
projectile = ExtResource("28_iruf7")
timer = NodePath("AttackTimer")
animation_name = "AdventurerJab"
parent = NodePath("..")
canTransitionTo = [NodePath("../Fall"), NodePath("../Idle")]
metadata/_custom_type_script = "uid://dbtgwmj4adoe0"

[node name="AttackTimer" type="Timer" parent="StateMachine/Special"]
one_shot = true

[node name="Uustom" type="Node" parent="StateMachine"]

[node name="Dustum" type="Node" parent="StateMachine"]

[node name="Ultimate" type="Node" parent="StateMachine"]

[connection signal="area_entered" from="Area2D" to="." method="check_collisions"]
[connection signal="timeout" from="CollisionBox/invincibility" to="." method="_end_invincibility"]
[connection signal="timeout" from="CanWallClingTimer" to="StateMachine/Jump" method="wall_cling_timer"]
[connection signal="timeout" from="WallSlideTimer" to="StateMachine/WallCling" method="slip_timer"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="LaunchStunTimer" to="StateMachine/Launched" method="_timer_timeout"]
[connection signal="timeout" from="StateMachine/Jab/AttackTimer" to="StateMachine/Jab" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Dilt/AttackTimer" to="StateMachine/Nair" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Nair/AttackTimer" to="StateMachine/Nair" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Fmash/AttackTimer" to="StateMachine/Jab" method="_end_timer"]
[connection signal="timeout" from="StateMachine/Special/AttackTimer" to="StateMachine/Special" method="_end_timer"]
