[gd_scene load_steps=3 format=3 uid="uid://b66i38p381f5"]

[ext_resource type="Script" uid="uid://d3b51i0pyjf2j" path="res://PlayerAttack.gd" id="1_6dqal"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66kmp"]

[node name="Hitbox" type="Area2D" node_paths=PackedStringArray("hitbox_duration", "foreswing_timer", "coll")]
script = ExtResource("1_6dqal")
hitbox_duration = NodePath("DurationTimer")
foreswing_timer = NodePath("ForeswingTimer")
coll = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://xahpyywgksat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_66kmp")

[node name="Timer1" type="Timer" parent="."]

[node name="ForeswingTimer" type="Timer" parent="."]
one_shot = true

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ForeswingTimer" to="." method="_foreswing_timer"]
[connection signal="timeout" from="DurationTimer" to="." method="_duration_timer"]
