[gd_scene load_steps=3 format=3 uid="uid://b66i38p381f5"]

[ext_resource type="Script" uid="uid://d3b51i0pyjf2j" path="res://PlayerAttack.gd" id="1_6dqal"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66kmp"]

[node name="Hitbox" type="Area2D" node_paths=PackedStringArray("coll") groups=["Player Hitbox"]]
script = ExtResource("1_6dqal")
coll = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://xahpyywgksat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_66kmp")

[node name="Timer1" type="Timer" parent="."]
