[gd_scene load_steps=5 format=3 uid="uid://cpecmkdoemxst"]

[ext_resource type="Script" uid="uid://dsqn5t1h1e4e6" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://bopicjup46s0b" path="res://art/TempBreakable.png" id="2_qxf0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_akgne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxf0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a85iw"]
radius = 17.0
height = 34.0

[node name="PlayerProjectile" type="RigidBody2D" groups=["Player Hitbox", "Projectile"]]
gravity_scale = 0.0
script = ExtResource("1_a85iw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 10)
scale = Vector2(0.15625, 0.164815)
sprite_frames = SubResource("SpriteFrames_akgne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player Hitbox", "Projectile"]]
shape = SubResource("CapsuleShape2D_a85iw")

[node name="Area2D" type="Area2D" parent="." groups=["Player Hitbox", "Projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player Hitbox", "Projectile"]]
shape = SubResource("CapsuleShape2D_a85iw")

[connection signal="area_entered" from="Area2D" to="." method="touching"]
