[gd_scene load_steps=5 format=3 uid="uid://urmmnabgixtj"]

[ext_resource type="Script" uid="uid://dkve2f8xsu8ip" path="res://temp_floor.gd" id="1_hebk6"]
[ext_resource type="Texture2D" uid="uid://c6xr5gh34qn7s" path="res://art/Untitled.png" id="1_s875d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hebk6"]
size = Vector2(1203, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmho"]
size = Vector2(205, 774)

[node name="tempFloor" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_hebk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 64
position = Vector2(191, 0)
scale = Vector2(4.82, 1)
texture = ExtResource("1_s875d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(551.5, 25)
shape = SubResource("RectangleShape2D_hebk6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -314)
shape = SubResource("RectangleShape2D_mkmho")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1153, -339)
shape = SubResource("RectangleShape2D_mkmho")
