[gd_scene load_steps=2 format=3 uid="uid://dxhyidhciqeib"]

[ext_resource type="Script" uid="uid://cyi88mgk5cyj8" path="res://PlayerHP.gd" id="1_fyqef"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 188.0
offset_bottom = 50.0
justification_flags = 161
script = ExtResource("1_fyqef")
